{% extends 'jobinfo/base.html' %}

{% block title %}
    Application Cycle - {{ appCycle }}
{% endblock %}

{% block content %}
    <h2>{{ appCycle }}</h2>

    <section>
        <h3>Companies</h3>
        <ul>
            {% for company in company_list %}
                <li>
                     <a href="{{ company.get_absolute_url }}">{{ company }}</a></a>
                </li>
            {% empty %}
                <li><em>There are currently no companies for this Application Cycle.</em></li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}
