{% extends 'jobinfo/base.html' %}

{% block title %}
    Application - {{ application }}
{% endblock %}

{% block content %}
    <h2>{{ application }}</h2>

    <section>
        <table>
            <tr>
                <th>Job Seeker:</th>
                <td><a href="{{ jobSeeker.get_absolute_url }}">{{ jobSeeker }}</a></td>
            </tr>
            <tr>
                <th>Company:</th>
                <td><a href="{{ company.get_absolute_url }}">{{ company }}</a></td>
            </tr>
        </table>
    </section>

{% endblock %}