{%  extends 'jobinfo/base.html' %}

{% block title %}
    Application List
{% endblock %}

{%  block content %}
    <h2>Application List</h2>
    <div>
      <a href="{% url 'jobinfo_application_create_urlpattern' %}">
        Create New Application</a>
    </div>
    <ul>
        {% for application in application_list %}
            <li>
                <a href="{{ application.get_absolute_url }}">{{ application }}</a>
            </li>
        {% empty %}
            <li><em>There are no Applications available.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
