{%  extends 'jobinfo/base.html' %}

{% block title %}
    Job Recruiter List
{% endblock %}

{%  block content %}
    <h2>Job Recruiter List</h2>
    <div>
      <a href="{% url 'jobinfo_jobRecruiter_create_urlpattern' %}">
        Create New Job Recruiter</a>
    </div>
    <ul>
        {% for jobRecruiter in jobRecruiter_list %}
            <li>
                <a href="{{ jobRecruiter.get_absolute_url }}">{{ jobRecruiter }}</a>
            </li>
        {% empty %}
            <li><em>There are no Job Recruiters.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
