{%  extends 'jobinfo/base.html' %}

{% block title %}
    Job Seeker List
{% endblock %}

{%  block content %}
    <h2>Job Seeker List</h2>
    <div>
      <a href="{% url 'jobinfo_jobSeeker_create_urlpattern' %}">
        Create New Job Seeker</a>
    </div>
    <ul>
        {% for jobSeeker in jobSeeker_list %}
            <li>
                <a href="{{ jobSeeker.get_absolute_url }}">{{ jobSeeker }}</a>
            </li>
        {% empty %}
            <li><em>There are no Job Seekers available.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
