{% extends 'jobinfo/base.html' %}

{% block title %}
    Company - {{ company }}
{% endblock %}

{% block content %}
    <h2> {{company}} </h2>

    <section>
        <table>
            <tr>
                <th>Position:</th>
                <td><a href="">{{position}}</a></td>
            </tr>
            <tr>
                <th>Company Name:</th>
                <td>{{ company.company_name }}</td>
            </tr>
            <tr>
                <th>Application Cycle:</th>
                <td><a href="">{{appCycle}}</a></td>
            </tr>
            <tr>
                <th>Job Seeker:</th>
                <td><a href="">{{jobSeeker}}</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Applications</h3>
        <ul>
            {% for application in application_list %}
                <li>
                    <a href="">{{ application.jobSeeker }}</a>
                </li>
            {% empty %}
                <li><em>There are currently no applications for this company.</em></li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}