{% extends 'jobinfo/base.html' %}

{% block title %}
    Position - {{ position }}
{% endblock %}

{% block content %}
    <h2>{{ position }}</h2>
    <section>
        <table>
            <tr>
                <th>Position Number:</th>
                <td>{{ position.position_number }}</td>
            </tr>
            <tr>
                <th>Position Title:</th>
                <td>{{ position.position_name }}</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Companies</h3>
        <ul>
            {% for company in company_list %}
                <li>
                    <a href="">{{ company }}</a>
                </li>
            {% empty %}
                <li><em>There are currently no companies searching for this position.</em></li>
            {% endfor %}
    </section>
{% endblock %}