<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            title is provided by inheriting templates
        {% endblock %}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><script
      src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]-->
</head>

<body>

<div><!-- start of container -->
    <header>
        <h1>Nimish Mathur - Final Project</h1>
        <h2>Job Recruitment Information System</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="">
                    Job Recruiters</a></li>
            <li>
                <a href="">
                    Company</a></li>
            <li>
                <a href="">
                    Position</a></li>
            <li>
                <a href="">
                    Application Cycle</a></li>
            <li>
                <a href="">
                    Job Seeker</a></li>
            <li>
                <a href="">
                    Application</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}
            This is default content!
        {% endblock %}
    </main>
</div>

<footer>
    <p>
        The work of Nimish Mathur.
    </p>
</footer>

</body>
</html>

