{%  extends 'jobinfo/base.html' %}

{% block title %}
    Company List
{% endblock %}

{%  block content %}
    <h2>Company List</h2>
    <div>
      <a href="{% url 'jobinfo_company_create_urlpattern' %}">
        Create New Company</a>
    </div>
    <ul>
        {% for company in company_list %}
            <li>
                <a href="{{ company.get_absolute_url }}">{{ company }}</a>
            </li>
        {% empty %}
            <li><em>There are no Companies available.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
