{% extends 'jobinfo/base.html' %}

{% block title %}
    Company - {{ company }}
{% endblock %}

{% block content %}
    <h2> {{company}} </h2>
    <ul>
        <li>
          <a href="{{ company.get_update_url }}">
            Edit Company</a></li>
                <li>
          <a href="{{ company.get_delete_url }}">
            Delete Company</a></li>
    </ul>
    <section>
        <table>
            <tr>
                <th>Position:</th>
                <td><a href="{{ position.get_absolute_url }}">{{position}}</a></td>
            </tr>
            <tr>
                <th>Company Name:</th>
                <td>{{ company.company_name }}</td>
            </tr>
            <tr>
                <th>Application Cycle:</th>
                <td><a href="{{ appCycle.get_absolute_url }}">{{appCycle}}</a></td>
            </tr>
            <tr>
                <th>Job Seeker:</th>
                <td><a href="{{ jobSeeker.get_absolute_url }}">{{jobSeeker}}</a></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Applications</h3>
        <ul>
            {% for application in application_list %}
                <li>
                    <a href="{{ application.get_absolute_url }}">{{ application.jobSeeker }}</a>
                </li>
            {% empty %}
                <li><em>There are currently no applications for this company.</em></li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}