{%  extends 'jobinfo/base.html' %}

{% block title %}
    Application Cycle List
{% endblock %}

{%  block content %}
    <h2>Application Cycle List</h2>
    <div>
      <a href="{% url 'jobinfo_appCycle_create_urlpattern' %}">
        Create New Application Cycle</a>
    </div>
    <ul>
        {% for appCycle in appCycle_list %}
            <li>
                <a href="{{ appCycle.get_absolute_url }}">{{ appCycle }}</a>
            </li>
        {% empty %}
            <li><em>There are no Application Cycles available.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
