{%  extends 'jobinfo/base.html' %}

{% block title %}
    Position List
{% endblock %}

{%  block content %}
    <h2>Position List</h2>
    <div>
      <a href="{% url 'jobinfo_position_create_urlpattern' %}">
        Create New Position</a>
    </div>
    <ul>
        {% for position in position_list %}
            <li>
                <a href="{{ position.get_absolute_url }}">{{ position }}</a>
            </li>
        {% empty %}
            <li><em>There are no Positions available.</em></li>
        {% endfor %}
    </ul>
{%  endblock %}
